<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-8">
    </head>
    <body>
        <h1>Connection Data:</h1>
        <form action="gcrudcodegen.php" method="POST" name="form" id="form">
            SERVER: <input type="text" name="host">
            <br>
            USER: <input type="text" name="user">
            <br>
            PASSWORD: <input type="password" name="pass">
            <br>
            DATA BASE NAME: <input type="text" name="base">
            <br>
            CLASS NAME: <input type="text" name="class">
            <br>
            <input type="submit" name="submit" value="Generate Code">                
        </form>
    </body>
</html>
